{
  "hosting": {
    "public": "out",
    "site": "pastelog",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      },
      {
        "source": "/logs/**",
        "destination": "/logs/[id]/index.html"
      }
    ]
  }
}