{
   "files.autoSaveDelay": 3000,
   "editor.formatOnSave": true,
   "dart.flutterSdkPath": "/Users/mahesh/Documents/flutter",
   "dart.debugExternalLibraries": true,
   "editor.codeActionsOnSave": {
      "source.organizeImports": "always",
      "source.fixAll": "always",
      "source.fixAll.eslint": "explicit",
      "source.addMissingImports.ts": "explicit"
   },
   "editor.defaultFormatter": "esbenp.prettier-vscode",
   "eslint.validate": [
      "javascript",
      "typescript"
   ],
   // shows error in entire project
   "typescript.tsserver.experimental.enableProjectDiagnostics": true,
   "typescript.tsdk": "functions/node_modules/typescript/lib",
   "eslint.workingDirectories": [
      {
         "mode": "auto"
      },
      {
         "pattern": "functions/"
      }
   ],
   "java.configuration.updateBuildConfiguration": "interactive",
}